# CatTalk

./: AndroidManifest.xml  README.md  ic_home_nav.psd  ic_login.psd  ic_logo.psd  logo.psd
CatTalk2.0/: AndroidManifest.xml  README.md  build.gradle  local.properties
CatTalk2.0/gradle/wrapper/: gradle-wrapper.properties
CatTalk2.0/res/layout/: em_activity_voice_call.xml  em_contacts_header.xml
CatTalk2.0/res/values/: em_strings.xml
CatTalk2.0/res/values-zh/: em_strings.xml
CatTalk2.0/src/com/kevin/CatTalk/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
CatTalk2.0/src/com/kevin/CatTalk/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java
CatTalk2.0/src/com/kevin/CatTalk/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
CatTalk2.0/src/com/kevin/CatTalk/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
CatTalk2.0/src/com/kevin/CatTalk/parse/: ParseManager.java  UserProfileManager.java
CatTalk2.0/src/com/kevin/CatTalk/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
CatTalk2.0/src/com/kevin/CatTalk/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
CatTalk2.0/src/com/kevin/CatTalk/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  (+4 more)
CatTalk2.0/src/com/kevin/CatTalk/utils/: PreferenceManager.java
CatTalk2.0/src/com/kevin/CatTalk/video/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
CatTalk2.0/src/com/kevin/CatTalk/widget/: ChatRowVoiceCall.java  ContactItemView.java  MyChronometer.java  RecyclingImageView.java
IMKitWithVoIP/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: em_activity_splash.xml
res/values-zh/: em_strings.xml
(+90 files in other folders)
