<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
                android:id="@+id/bt1"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="34dip"
                android:background="@drawable/rs_select_btn_blue"
                android:text="1"
                android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/bt2"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="34dip"
        android:background="@drawable/rs_select_btn_blue"
        android:text="2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bt3"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="34dip"
        android:background="@drawable/rs_select_btn_blue"
        android:text="3"
        android:textColor="#FFFFFF" />




</LinearLayout>
